{
  "name": "ibm_projet",
  "version": "1.0.0",
  "description": "Une magnifique interface utilisateur...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:css" : "postcss public/src/tailwind.css -o public/dist/tailwind.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.17"
  }
}
