{
  "name": "ibm_projet",
  "version": "1.0.0",
  "description": "Une magnifique interface utilisateur...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:css": "postcss public/src/tailwind.css -o public/dist/tailwind.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "email-domain-popular": "^1.0.2",
    "express": "^4.18.2",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}
